worker_processes 1;

error_log  logs/error.log debug;

events{
    worker_connections 1024;
}

http{

    default_type application/json;
    keepalive_timeout 100;
    lua_package_path "$prefix/lua/?.lua;$prefix/lib/?/init.lua;$prefix/lib/?.lua;;";
    lua_package_cpath "$prefix/lib/bcrypt/?.so;;";

    server{
        listen      3000;
        server_name localhost;
        lua_code_cache off;

        location /api/user/login{
            content_by_lua_file lua/login.lua;
        }

        location /api/user/register{
            content_by_lua_file lua/register.lua;
        }

        location  /api/ticket{

            access_by_lua_file lua/token.lua;

            content_by_lua_file lua/ticket.lua;
        }

        location /websocket{
            content_by_lua_file lua/websocket.lua;
        }
    }
}
