worker_processes 1;

error_log  logs/error.log info;

events{
    worker_connections 1024;
}

http{

    default_type application/json;
    keepalive_timeout 100;
    lua_package_path "$prefix/lua/?.lua;$prefix/lib/?/init.lua;$prefix/lib/?.lua;;";

    server{
        listen      3000;
        server_name localhost;
        lua_code_cache off;

        location /login{

            content_by_lua_file lua/login.lua;

        }

        location /register{
            content_by_lua_file lua/register.lua;
        }

        location /ticket{
            content_by_lua_file lua/ticket.lua;
        }
    }
}
